<?php

namespace App\Models;

use App\Traits\HasUuid;
use App\Abstracts\AbstractModel;
use App\Models\ReasonDelayVaccine;
use App\Models\Scopes\RecordVisitScope;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Visit extends AbstractModel
{
    use HasFactory, HasUuid, SoftDeletes;

    protected $table="records";

    protected $guarded = ['id'];

    protected $fillable = [
        'uuid'
        ,'target_public_id'
        ,'name'
        ,'cpf'
        ,'rg'
        ,'birthdate'
        ,'suscard'
        ,'mother_name'
        ,'father_name'
        ,'mother_rg'
        ,'father_rg'
        ,'mother_cpf'
        ,'father_cpf'
        ,'mother_email'
        ,'father_email'
        ,'postalcode'
        ,'street'
        ,'state'
        ,'city'
        ,'district'
    ];    

    public $timestamps = true;

    /**
     * The "booted" method of the model.
     *
     * @return void
     */
    protected static function booted()
    {
        static::addGlobalScope(new RecordVisitScope);
    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function targetPublic()
    {
        return $this->belongsTo(TargetPublic::class);
    }

    public function breed()
    {
        return $this->belongsTo(Breed::class);
    }

    public function genre()
    {
        return $this->belongsTo(Genre::class);
    }
    
    public function typeStatusVaccination() 
    {
        return $this->belongsTo(TypeStatusVaccination::class);
    }
}
